{
  "name": "nba-lineup-optimizer",
  "version": "1.0.0",
  "description": "NBA Lineup Optimizer Application",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "start:macos": "node macos_start.js",
    "start:backend": "cd backend && python manage.py runserver",
    "start:frontend": "cd frontend && npm start",
    "fix:dependencies": "cd frontend && npm cache clean --force && rm -rf node_modules package-lock.json && npm install --legacy-peer-deps"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "path": "^0.12.7",
    "os": "^0.1.2"
  }
}
